// Footer

#footer
  padding-top: 100px
  background: $black

  .booking__container
    .links
      display: flex
      flex-direction: column
      justify-content: flex-start

  .menu i
    color: $white

  h5
    color: $white

  span, a, p
    color: $color2
    text-decoration: none

  .copy
    margin-top: 50px

    p.copyright
      color: $color2
      margin: 10px 0

      a
        color: $color2
        text-decoration: none
