#mission
  h2
    color: $white
    font-size: 4rem
    text-align: center

#topic
  .topic__container
    cursor: pointer
    max-width: 600px
    margin: 150px auto

    &:hover
      .image__container
        width: calc(100% - 30px)
        transition: .2s

        .topic__image
          width: 150%
          transition: .5s

    &.second
      transform: translateY(50%)

    .image__container
      margin: auto
      width: 100%
      height: 0
      padding-bottom: 150%
      overflow: hidden
      max-height: 100vh
      transition: 1s
      transition: .2s

      .topic__image
        width: 100%
        transition: .2s

    .text__container
      margin: 50px auto 0
      width: calc(100% - 60px)

      h3
        color: $white

      p
        color: $color2

#values
  h2
    color: $white
    font-size: 4rem
    padding-bottom: 100px

  .value__container
    h3
      color: $white
      margin-bottom: 35px

    p
      color: $color2

#video
  .pointer__container
    margin-top: 50px
  .video__container
    margin: 50px 0
    width: 100%

    img
      width: 100%
      height: auto

#cta
  h2
    color: $white
    font-size: 4rem

  a
    color: $color2
    font-size: 4rem
    margin-bottom: 50px
    text-decoration: none
    transition: .2s
    position: relative

    &:hover
      color: $white
      transition: .2s

      svg
        animation: dash .5s linear forwards

    svg
      width: 100%
      height: 30px
      position: absolute
      top: 100%
      left: 0
      stroke-dasharray: 1000
      stroke-dashoffset: 1000
      animation: dash-reverse .5s linear forwards
