#hero
  height: fit-content
  padding-top: 70px
  display: flex
  flex-direction: column
  justify-content: center
  margin-bottom: 100px
  box-shadow: $shadow

  h1
    color: $white
    font-size: 8rem
    margin-bottom: 50px

    span
      color: $color2
      font-size: 8rem
      position: relative
      transition: .5s

      &:hover
        color: $white
        transition: .2s

        svg
          animation: dash .5s linear forwards

      svg
        width: 100%
        height: 30px
        position: absolute
        top: 90%
        left: 0
        stroke-dasharray: 1000
        stroke-dashoffset: 1000
        animation: dash-reverse .5s linear forwards

  p
    color: $white
    font-size: 1.2rem
    margin-bottom: 50px

  .hero__image

    .row
      height: 100%

      .sticky__container
        position: relative

        .orbit
          width: 100%
          display: flex
          flex-direction: row
          justify-content: flex-end
          align-items: flex-start

      img
        width: 80%
        height: auto
        margin-right: 100px
