// Variables

// Fonts
$heading: futura
$regular: futura
$size: 18px

// Colors
$color1: #FAAF3A
$color2: #707070
$white: #FFFFFF
$black: #000000

// Gradients
$gradient: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C)
// Shadows
$shadow: 10px 10px 50px rgba(0,0,0,0.2)

// Breakpoints
$xxl: 1400px
$xl: 1200px
$lg: 992px
$md: 768px
$sm: 576px
$xs: 0
